# Frontend Dockerfile
# Serves the Vue.js frontend using nginx
FROM node:20-alpine AS builder
WORKDIR /app
COPY webui/package.json ./
RUN yarn install
COPY webui/ ./
RUN yarn build

# Serve with nginx
FROM nginx:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config to handle SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
